[bumpversion]
current_version = 5.0.0a
commit = True
tag = False

[bumpversion:file:djangocms_snippet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search =
	unreleased
	==========
replace =
	unreleased
	==========

	{new_version} {utcnow:%%Y-%%m-%%d}
	================
