[tox]
requires =
    tox>=4.2
envlist =
    py{39,310,311}-django{32,42}-cms311

skip_missing_interpreters=True

[testenv]
commands =
  python -m coverage run setup.py test
deps = -r tests/requirements/{envname}.txt
package = wheel
set_env =
    PYTHONDEVMODE = 1
