[tox]
requires =
    tox>=4.2
envlist =
    py{39,310,311}-dj{32,42}-cms{311,40,41}


skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = djangocms_snippet
known_cms = cms, menus
known_django = django

[testenv]
commands =
    {envpython} --version
    {env:COMMAND:coverage} run setup.py test
deps =
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    cms311: django-cms>=3.11,<4.0
    cms40: https://github.com/django-cms/django-cms/tarball/release/4.0.1.x#egg=django-cms
    cms40: https://github.com/django-cms/djangocms-versioning/tarball/support/django-cms-4.0.x#egg=djangocms-versioning
    cms41: django-cms>=4.1,<4.2
    cms41: djangocms-versioning>=2.0.2
    -r tests/requirements/base.txt
package = wheel
set_env =
    PYTHONDEVMODE = 1
