[tox]
requires =
    tox>=4.2
envlist =
    flake8
    isort
    py{38,39,'3.10'}-dj{32,42}-cms{311,40}

skip_missing_interpreters=True

[flake8]
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = djangocms_snippet
known_cms = cms, menus
known_django = django

[testenv]
<<<<<<< HEAD
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=3.2,<4
    dj42: Django>=4.2,<5
    cms311: django-cms>=3.11.0,<3.12
    cms40: django-cms>=4.0.0,<4.1
commands =
  python -m coverage run setup.py test
deps = -r tests/requirements/{envname}.txt
package = wheel
set_env =
    PYTHONDEVMODE = 1
